# IOTBackend

./: .gitignore  Dockerfile  IOTBackend.sln  README.md  docker-compose.yml
IOTBackend.API/: Dockerfile  IOTBackend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IOTBackend.API/BusinessLogicLayer/: PredicateBuilder.cs
IOTBackend.API/BusinessLogicLayer/DTO/: ApiResponseModel.cs  Constants.cs  RoleRequestModel.cs  RoleResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
IOTBackend.API/BusinessLogicLayer/Exceptions/: AppException.cs
IOTBackend.API/Configuration/: AutomapperProfile.cs  RepoConfigurations.cs
IOTBackend.API/Controllers/: APIKeyController.cs  ApiBaseController.cs  ApiKeyController.cs  AuthController.cs  ConnectionLineController.cs  DeviceController.cs  DeviceInstanceController.cs  ProjectController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketController.cs
IOTBackend.API/DataAccessLayer/Context/: DefaultDBContext.cs
IOTBackend.API/DataAccessLayer/Entities/: Role.cs  User.cs
IOTBackend.API/DataAccessLayer/Entities/Base/: EntityBase.cs  IAuditedEntity.cs  IStatusEntity.cs
IOTBackend.API/DataAccessLayer/Repository/Impl/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
IOTBackend.API/DataAccessLayer/Repository/Interfaces/: IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
IOTBackend.API/Infrastructure/: AutoMapperProfile.cs  Configuration.cs  IdentityClientConfiguration.cs  JWT.cs  RegisterDBDependency.cs  SwaggerGen.cs
IOTBackend.API/Infrastructure/Middlewares/: ExceptionHandlerMiddleWare.cs
IOTBackend.API/Migrations/: 20240427190607_InitialMigration.Designer.cs  20240427190607_InitialMigration.cs  20240510085155_UserUpdated.Designer.cs  20240510085155_UserUpdated.cs  20240513090021_InitialServicesAdded.Designer.cs  20240513090021_InitialServicesAdded.cs  20240524204435_AddedDeviceInstanceModel.Designer.cs  20240524204435_AddedDeviceInstanceModel.cs  AppDbContextModelSnapshot.cs
IOTBackend.API/Properties/: launchSettings.json
IOTBackend.Application/: ApplicationServiceExtensions.cs  IOTBackend.Application.csproj
IOTBackend.Application/Interfaces/: IAPIKeyService.cs  IAuthService.cs  IConnectionLineService.cs  IDeviceInstanceService.cs  IDeviceService.cs  ILogicProcessorService.cs  IProjectService.cs  IUserService.cs  IWebSocketService.cs
IOTBackend.Application/Services/: APIKeyService.cs  ApiKeyService.cs  AuthService.cs  ConnectionLineService.cs  DeviceInstanceService.cs  DeviceService.cs  LogicProcessorService.cs  ProjectService.cs  UserService.cs  WebSocketService.cs
IOTBackend.Application/Services/AwsServices/: AwsConnectionService.cs
IOTBackend.Application/Services/AwsServices/Interfaces/: IAwsConnectionService.cs
IOTBackend.Domain/: IOTBackend.Domain.csproj
IOTBackend.Domain/DbEntities/: APIKey.cs  ApiKey.cs  ConnectionLine.cs  Device.cs  DeviceInstance.cs  Project.cs  SensorData.cs  User.cs
IOTBackend.Domain/DbEntities/AwsEntities/: Connection.cs  Device.cs
IOTBackend.Domain/DbEntities/BaseEntities/: ModelBase.cs
IOTBackend.Domain/Dtos/: APIKeyAddDto.cs  APIKeyUpdateDto.cs  ConnectionLineCreateDto.cs  ConnectionLineUpdateDto.cs  DeviceUpdateDto.cs  UserViewDto.cs
IOTBackend.Domain/Dtos/ApiKey/: ApiKeyAddDto.cs  ApiKeyUpdateDto.cs
IOTBackend.Domain/Dtos/DeviceInstance/: DeviceInstanceCreateDto.cs  DeviceInstanceUpdateDto.cs
IOTBackend.Domain/Dtos/Project/: ProjectCreateDto.cs  ProjectUpdateDto.cs
IOTBackend.Domain/Dtos/Sensor/: SensorDataDto.cs
IOTBackend.Domain/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserViewDto.cs
IOTBackend.Infrastructure/: IOTBackend.Infrastructure.csproj  InfrastructureServiceExtentions.cs
IOTBackend.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
IOTBackend.Infrastructure/Management/: DbContextFactory.cs  Repository.cs  UnitOfWork.cs
IOTBackend.Persistance/: AppDbContext.cs  AwsDbContext.cs  IOTBackend.Persistance.csproj  PersistenceServiceExtensions.cs
IOTBackend.Shared/: IOTBackend.Shared.csproj
IOTBackend.Shared/Constants/: DefaultConstants.cs
IOTBackend.Shared/Enums/: ActionStatus.cs  DatabaseType.cs  DeviceType.cs  UserType.cs
IOTBackend.Shared/Responses/: ApiRequestResult.cs  CommonActionResult.cs  CommonErrorResultDto.cs
IOTBackend.Tests/: IOTBackend.Tests.csproj  LogicProcessorServiceTests.cs
